#Global configuration
spring.application.name=api
#DB configuration
spring.datasource.url=jdbc:postgresql://ec2-50-19-32-96.compute-1.amazonaws.com:5432/d21gdce63ems8v
spring.datasource.username=zhvblmnqmstynl
spring.datasource.password=95915f3b517905d453fd6942b7229431f63ec5852752af0e115ba0aa2c55f098
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
 
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads